{
  "name": "zai-coding-plan-proxy-workers",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "pnpm build && vite preview",
    "deploy": "pnpm build && wrangler deploy",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "lint": "concurrently \"oxfmt\" \"oxlint --fix\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.2",
    "@cloudflare/vitest-plugin": "^1.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.4.0",
    "concurrently": "^10.0.5",
    "hono": "^4.13.5",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-ssr-components": "^0.6.1",
    "vitest": "~4.1.0",
    "wrangler": "^4.127.1"
  },
  "packageManager": "pnpm@11.24.0"
}
